# VelvetLifestyleAssignment

app/: build.gradle
app/src/androidTest/java/com/example/velvetlifestyleassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sample/activity/: HomeActivity.kt
app/src/main/java/com/example/sample/adapter/: BannerSliderAdapter.kt  ThumbnailSliderAdapter.kt
app/src/main/java/com/example/sample/components/: ApplicationModule.kt  DataComponent.kt  UseCaseComponent.kt
app/src/main/java/com/example/sample/extras/: AppConstant.kt  SugarApp.kt
app/src/main/java/com/example/sample/localdatabase/: Converter.kt  RoomDatabaseConstant.kt  RoomDatabaseManager.kt
app/src/main/java/com/example/sample/localdatabase/dao/: ProductDAO.kt
app/src/main/java/com/example/sample/localdatabase/tables/: VariantTable.kt
app/src/main/java/com/example/sample/retrofit/: ApiHelper.kt  NetworkApi.kt  RetroFitManager.kt
app/src/main/java/com/example/sample/retrofit/domainDto/: BaseDTO.kt  ProductDTO.kt  SectionDTO.kt  VariantImageDTO.kt
app/src/main/java/com/example/sample/retrofit/usecases/: BaseUseCase.kt  MasterDataUseCase.kt
app/src/main/java/com/example/sample/viewmodel/: MasterViewModel.kt
app/src/main/java/com/example/velvetlifestyleassignment/: MainActivity.kt
app/src/main/java/com/example/velvetlifestyleassignment/activity/: BaseActivity.kt  HomeActivity.kt
app/src/main/java/com/example/velvetlifestyleassignment/adapter/: BannerSliderAdapter.kt  ThumbnailSliderAdapter.kt
app/src/main/java/com/example/velvetlifestyleassignment/components/: ApplicationComponent.kt  ContextModule.kt  DataModule.kt  GsonModule.kt  UseCaseModule.kt
app/src/main/java/com/example/velvetlifestyleassignment/localdatabase/: LocalDatabaseHelper.kt  LocalRoomDatabase.kt  RoomDatabaseManager.kt
app/src/main/java/com/example/velvetlifestyleassignment/localdatabase/dao/: BaseDao.kt  SectionDAO.kt  VariantDAO.kt  VariantImagesDAO.kt
app/src/main/java/com/example/velvetlifestyleassignment/localdatabase/tables/: ProductTable.kt  SectionTable.kt  VariantImagesTable.kt
app/src/main/java/com/example/velvetlifestyleassignment/retrofit/: ApiHelper.kt  NetworkApi.kt  RetrofitModule.kt
app/src/main/java/com/example/velvetlifestyleassignment/retrofit/domainDto/: MasterDataDTO.kt  VariantDTO.kt
app/src/main/java/com/example/velvetlifestyleassignment/retrofit/entity/: MasterDataResponse.kt
app/src/main/java/com/example/velvetlifestyleassignment/viewmodel/: BaseViewModel.kt
app/src/main/res/layout/: activity_home.xml  item_home_banner_scroll_image.xml  item_products_horizontal_scroll.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/velvetlifestyleassignment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
